<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aide</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style type="text/css">
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    text-align:justify;
}
center{
    text-align: center;
}
h1{
    color: #ff695f;
}
.chartbox {
    width: 15cm;
    height: 7cm;

    
}
.retour {
    position: fixed;
}
.retour a {
  display: inline-block;
  font-size: 2px;
  font-weight: 100;
  color: #ff695f;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 0px;
  letter-spacing: 0.25px;
}

.retour a {
  display: inline-block;
  font-size: 2px;
  font-weight: 100;
  color: #ff695f;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 0px;
  letter-spacing: 0.25px;
  transition: all .3s;
}

.section-heading  h2 {
 color: #ff695f;
 padding-top: 1cm;
}
.section-heading  span {
 color: #03a4ed;
 padding-top: 1cm;
}

.section-heading  p {
 text-align: justify;
 padding-left: 2cm;
 padding-right: 2cm;
}
</style>
  </head>

  <body>
    <div class="retour">
    <a onclick="history.back()"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
      </svg></a></div>
      
      <div class="section-heading">
 <center><h2 >Aide ! </h2></center>
<h4>Créer un compte:</h4>
Bienvenue sur <font color="#ff695f">Analytics</font> App ! Voici quelques astuces rapides pour créer votre compte :
    
 <li><ul>Cliquez sur le bouton <span>"Sign Up Now"</span> dans le coin supérieur droit de l'écran.</li>
    <li>Ecriver votre nom et votre adresse e-mail et choisissez un mot de passe.</li>
    <li>Cliquez sur <span>"Register"</span> pour créer votre compte.</ul></li>
    <center><img src="../static/img/scr1.png" alt="" width="700" height="400">
    <br/><img src="../static/img/scr2.png" alt="" width="700" height="400">
</center><br/>
<h4>Importer un fichier:</h4>

    <li>Pour importer une base de données afin de calculer les indicateurs clés, suivez ces étapes :</li>
    
    <ul>Cliquez sur le bouton <span>"Importer"</span> sur la page pricipale selon le type du fichier que vous souhaitez de l'importer.</ul>
<ul>Sélectionnez le fichier qui existe dans votre machine pour qu'il soit importé.</ul>
<ul>Choisissez le nombre de colonnes et ligns du fichier que vous souhaitez afficher.</ul>
<ul>Cliquez sur <span>"Importer"</span> pour que le fichier soit importé et affiché.</ul></p>
<center><img src="../static/img/aide3.png" alt="" width="700" height="400">
    <br/><img src="../static/img/aide7.png" alt="" width="700" height="400">
</center><br/>    <h4>Calculer les indicateurs statistiques:</h4>

     <li>Pour calculer les indicateurs statistiques, suivez ces étapes :</li>
    
    <ul>Cliquez sur le bouton <span>"Calcule"</span> sur la page.</ul>
    <ul>Sélectionnez l'indicateur clè que vous souhaitez de calculer (mode, moyenne, médiane, etc.)
    </ul><ul>Choisissez la colonne à utiliser pour le calcule.</ul>
    <ul>Cliquez sur<span> "Calculer"</span> pour afficher le résultat.</ul>
    </p>
    <center><img src="../static/img/aide5.png" alt="" width="700" height="400"><br/></center>
    <h4>Visualiser des graphiques:</h4>
    <li>Pour visualiser des graphiques de vos données, suivez ces étapes :</li>
    
    <ul>Cliquez sur le bouton <span>"Visualisation"</span> sur la page.</ul>
    <ul>Sélectionnez le type de graphique que vous souhaitez créer (graphique à barres, graphique en ligne, graphique circulaire, etc.)
    </ul><ul>Choisissez la colonne à utiliser pour le graphique.</ul>
    <ul>Cliquez sur<span> "Créer"</span> pour générer le graphique.</ul>
    </p>
    <center><img src="../static/img/aide4.png" alt="" width="700" height="400">
        
    </center><br/>
    <h4>Modifier profile:</h4>
    <li>Pour modifier votre profil, suivez ces étapes :</li>
    
    <ul>Cliquez sur le bouton <span>"Account"</span> sur la page.</ul>
    <ul>Remplir les champs que vous souhaiter avec vos informations.</ul>

    <ul>Cliquez sur<span> "Modifier"</span> pour sauvegarder les modifications.</ul>
    </p>
    <center><img src="../static/img/aide6.png" alt="" width="700" height="400">
        
    </center><br/>
<center><h4>Si vous souhaitez voir les détails de l'analyse ou modifier les paramètres, vous pouvez le faire en cliquant sur le bouton<span> "Analyser" </span>à côté de la base de données sur votre tableau de bord.
    Si vous avez des questions ou des problèmes, n'hésitez pas à contacter notre équipe de support en remplient le formulaire "Contact Us" dans le pied de page d'accueil.</h4></center>
</div>    

    
   
  </body>
</html>